language: java
jdk:
- oraclejdk8
addons:
  ssh_known_hosts:
    secure: $BACKEND_HOST
before_install:
- openssl aes-256-cbc -K $encrypted_5486ba30b2ad_key -iv $encrypted_5486ba30b2ad_iv
  -in ./deploy/deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
env:
  global:
    secure: rlNywvFJtH6JeX8Ga1F5xmivMZ4cmA77rsI1tRz1AWxQwNgt12mvk0Jd62dr6FTewX/cxme984rui6YnhWOGU5dVwM5NoynH1s+j4v/fbcDliyVu11wh0iff0NVshsFMPvifEa8BgQ2C0QqGGSP8/g4UxrUQT/WrlOgjZ5kDNGi0Dm2VHq3oHDyAoeQhWxU6XavzNXpkzxvFiT0UbrVCw6Fw77knf1sQuZwRIQoBrU209Obi9DjV1DPeG7jJ3xmeXBKasIPd1yu/F9Lk+vZiw5Kj7HgIy15loVxfC6K98pBnXfn3Jeo/uN7LozYmbFjWXdL6tI5/iwyp3RsXUXingQfN50q6lUofdZWuMuKjjWJVKCwduFN0faDnb0c45KPnK+VQSBr6fWaR/yrYWRq1B/jhgPOCeJ3cRBq35W+oSZnScbpSWp28/3YeicLh5Mm4NOZfh7Yo7Mr8kX598hkxk/L9psj0FqhznTL77SvgTt+pBVD1Dhfmu3aNO90dSiG1fHDIFwW8kJwov+qVaLX2J/PpRIHe2GS5BeCMlUqmljJXx8TzELdsUq35RqNKxFiK7c9pZjmlTYx29biKX9e408gx0Tdce/IkhIqDt+amgvHBTKfKETgMCCBMJ1dEWe7ryu0snzgDpnvaAORcGbwtNBH6Dwofi5b4fLVThjzYCOg=
deploy:
  provider: script
  script: ./deploy/deploy.sh
  on:
    repo: java-park-mail-ru/SpaceInvasion-09-2017
    all_branches: true
    tags: true
